export default {
  name: 'Markdown 预览',
  description: '支持实时预览的 Markdown 编辑工具',
  mdEdit: 'Markdown 编辑',
  open: '打开',
  save: '保存',
  saveAs: '另存为',
  clear: '清空',
  scrollTop: '回到顶部',
  chars: '字符数',
  lines: '行数',
  livePreview: '实时预览',
  mdPreview: 'Markdown 预览',
  mdFiles: 'Markdown 文件',
  allFiles: '所有文件',
};
