export default {
  name: 'Markdown Preview',
  description: 'Markdown editing with live preview',
  mdEdit: 'Markdown Edit',
  open: 'Open',
  save: 'Save',
  saveAs: 'Save As',
  clear: 'Clear',
  scrollTop: 'Back to Top',
  chars: 'Chars',
  lines: 'Lines',
  livePreview: 'Live Preview',
  mdPreview: 'Markdown Preview',
  mdFiles: 'Markdown Files',
  allFiles: 'All Files',
};
