export default {
  name: 'Unicode Tool',
  description: 'Unicode encode and decode',
  encode: 'Encode',
  decode: 'Decode',
  help: 'Help',
  helpTitle: 'Unicode Help',
  inputPlaceholder: 'Enter text...',
  outputPlaceholder: 'Output...',
  format: 'Format',
  copy: 'Copy',
  clear: 'Clear',
  swap: 'Swap',
  copied: 'Copied',
};
