export default {
  name: 'Unicode 工具',
  description: 'Unicode 编码和解码',
  encode: '编码',
  decode: '解码',
  help: '帮助',
  helpTitle: 'Unicode 帮助',
  inputPlaceholder: '输入文本…',
  outputPlaceholder: '输出…',
  format: '格式',
  copy: '复制',
  clear: '清空',
  swap: '交换',
  copied: '已复制',
};
