export default {
  name: 'JS Formatter',
  description: 'JavaScript beautify, minify and obfuscation tool',
  jsInput: 'JS Input',
  beautify: 'Beautify',
  minify: 'Minify',
  obfuscate: 'Obfuscate',
  evalPack: 'Eval Pack',
  highCompress: 'High Compress',
  clear: 'Clear',
  scrollTop: 'Back to Top',
  chars: 'Chars',
  lines: 'Lines',
  result: 'Result',
  copied: 'Copied',
  copy: 'Copy',
  processing: 'Processing...',
};
